spring.datasource.url=jdbc:mysql://localhost:3306/library?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
server.tomcat.relaxed-query-chars=|,{,},[,]